# 4u4u

./: .project  README.md  pom.xml
data/: Member.txt  WantedRoomAd.txt  roomOnlyData.sql  roomRentAdOnlyData.sql
src/main/java/_4u4u/controller/: AdController.java  ContactController.java  EventController.java  HomeController.java  MemberController.java  MessageController.java
src/main/java/_4u4u/model/: AccusationForRoomAdBean.java  AccusationForWantedRoomAdBean.java  ApplicationFormBean.java  AuthenticationBean.java  EventBean.java  FinalJsonObject.java  InterestedAdForRoomAdBean.java  InterestedAdForWantedRoomAdBean.java  LogoutBean.java  MemberBean.java  MessagesBean.java  RoomBean.java  RoomRentBean.java  SavedAdForRoomAdBean.java  SavedAdForWantedRoomAdBean.java  SearchBean.java  WantedRoomBean.java
src/main/java/_4u4u/repository/: EmailDao.java  EventDao.java  MemberDao.java  MessageDao.java  RoomDao.java  RoomRentDao.java  WantedRoomDao.java
src/main/java/_4u4u/repository/impl/: EmailDaoImpl.java  EventDaoImpl.java  MemberDaoImpl.java  MessageDaoImpl.java  RoomDaoImpl.java  RoomRentDaoImpl.java  WantedRoomDaoImpl.java
src/main/java/_4u4u/service/: EmailService.java  EventService.java  LoginService.java  MemberService.java  MessageService.java  RoomRentService.java  RoomService.java  WantedRoomService.java
src/main/java/_4u4u/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  RoomRentServiceImpl.java  RoomServiceImpl.java  WantedRoomServiceImpl.java
src/main/java/_4u4u/socket/: Message.java  MessageKey.java  MyHandler.java  WebSocketInterceptor.java
src/main/java/_4u4u_init/: EDMTableResetHibernate.java  EDMTableResetHibernate2.java  TableResetHibernate.java
src/main/java/_4u4u_init/config/: RootAppConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
src/main/java/_4u4u_init/filter/: DisableCacheFilter.java  FindUserPassword.java  LoginCheckingFilter.java
src/main/java/_4u4u_init/ude/: CantCreateAdException.java
src/main/java/_4u4u_init/util/: ConvertTableUtil.java  GlobalService.java  HibernateUtils.java  MailUtil.java  SendMatchMailUtil.java  SystemUtils2018.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: webSocket.html
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  webSocket.html
src/main/webapp/WEB-INF/views/_4u4u_AboutUs/: contact-success.jsp  contact.jsp  qa.jsp  why_use.jsp
src/main/webapp/WEB-INF/views/_4u4u_Account/: account.jsp  myFindRoomAd.jsp  myMessage.jsp  myRoomRentAd.jsp  savedAd.jsp  sendMessage.jsp  updateMember.jsp  whoInterestedMyAd.jsp
src/main/webapp/WEB-INF/views/_4u4u_Activity/: activity-success.jsp  activity.jsp  activity_detail.jsp  activity_details.jsp
src/main/webapp/WEB-INF/views/_4u4u_Login/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/_4u4u_PostAd/: PostRoomRentAd.jsp  PostWantedRoomAd.jsp  UpdateRoomRentAd.jsp  UpdateWantedRoomAd.jsp
src/main/webapp/WEB-INF/views/_4u4u_Register/: register.jsp
src/main/webapp/WEB-INF/views/_4u4u_Search/: AdDetail.jsp  properties.jsp
src/main/webapp/WEB-INF/views/css/: bootstrap.css  font-awesome.css  message.css  nouislider.css  slick.css  style.css
src/main/webapp/WEB-INF/views/js/: bootstrap.js  custom.js  index.js  myAd.js  properties.js  roomrent.js  savedAd.js  slick.js  updateRoomRentAd.js  wantedroom.js  (+2 more)
src/test/java/: MyJUnitTest.java
(+2 files in other folders)
