null|2男|1|1|true|1122|7787|checkInDate|1|false|false|false|true|true|false|true|true|true|true|false|false|false|false|false|true|true|36|0|true|false|2|false|2|22,39|0|true|false|2|年輕人士尋找房間|大家好，我是Alex，是在城市金融科技工作，正在尋找一個住的地方。理想情況下，我正在尋找距城市步行距離不到30分鐘的區域。我很乾淨，也很尊重別人，喜歡戶外運動，健身房，早午餐和棋盤遊戲。很高興結伴。|0926419541|1.jpg,2.jpg|30|true|0|emailDate|true|adCreateDate|adUpdateDate|28
null|2女|0|2|true|1708|14968|checkInDate|3|true|true|true|false|true|false|true|false|true|true|false|false|false|false|false|true|true|30|2|true|false|1|false|0|27,38|4|false|true|4|尋找房間|大家好！我是28歲的澳大利亞研究生的湯姆，正在尋找一個回家的新地方。如前所述，我正在讀研究生，所以白天我會去圖書館。我是一名前律師，所以我完全了解職業生涯，並尊重他人的工作。我性格內向，所以如果我不出去吃晚飯，喝酒，見朋友，旅行或去健身房，我很可能在家中通過小睡，睡覺或喝咖啡來給自己充電，尊重每個人的需求和空間。我體貼，乾淨，放鬆。|0974425388|3.jpg,4.jpg|33|true|0|emailDate|true|adCreateDate|adUpdateDate|33
null|2男|2|0|false|1709,1706,1705|23062|checkInDate|4|false|true|true|false|false|true|true|true|false|true|true|true|false|false|true|false|false|55|2|true|false|1|false|1|26,41|0|true|true|2|找舒適可養寵的地方|嗨，大家好！我正在為我和我的兩隻小型且行為規範的狗找一個好地方。我是一名中學老師，因此下班後需要安靜的氛圍來放鬆身心，但也希望在漫長的一天后與室友分享一杯葡萄酒。我是一個友好，乾淨，開放的人，正在尋找合適的的地方，也為友好的室友們一起制定計劃。我喜歡參觀城市中的博物館和其他文化場所，或者和狗一起散步。希望我的個人資料聽起來很有趣。非常感謝您閱讀我的文章|0908012599|5.jpg|12|true|0|emailDate|true|adCreateDate|adUpdateDate|30
null|2男|0|2|true|1711,1710,1704|18958|checkInDate|4|true|false|false|false|true|false|false|true|true|false|true|true|false|true|false|true|true|31|2|true|false|1|true|2|21,33|4|true|false|4|單人間或雙人間公寓|我叫Qaiser。我正在尋找單人或雙人房。我可以與男性或女性同住。我是安全接待員，全職工作，我也是Uber司機。我每週7天工作，每天12至18個小時，我主要是回家睡覺。|0996656552|6.jpg,7.jpg,8.jpg|33|true|0|emailDate|true|adCreateDate|adUpdateDate|32
null|2男|1|0|false|1701,1704|18700|checkInDate|4|true|true|true|false|true|false|true|false|true|false|false|true|false|true|false|true|true|27|1|false|false|0|true|2|27,40|1|true|true|4|尋找台北附近的房間|我正在尋找一群樂於助人的人，他們喜歡我做的相同/相似的事情。我喜歡烹飪和烘烤，手工藝和一般的創造力。我喜歡社交，但有時也會不時地享受獨處。我想要一個平易近人的地方，在這裡我們可以社交，一起做事！我很整潔，總是在自己之後清理。我工作9-5，不會有狂野的夜晚，通常是體貼和隨和的。|0954577079|9.jpg,10.jpg|32|true|0|emailDate|true|adCreateDate|adUpdateDate|34
null|1男|0|1|false|1125,1119|11695|checkInDate|1|false|false|true|false|true|true|false|true|true|false|true|false|true|true|false|true|false|44|3|true|false|3|false|1|18,30|1|true|false|5|尋找房間|嘿，我是26歲的漢娜！我是一個整潔，善於交際的室友，正在尋找志趣相投的人。我喜歡做飯，和朋友一起出去玩。|0929586136|11.jpg,12.jpg,13.jpg,14.jpg,15.jpg,16.jpg|28|true|0|emailDate|true|adCreateDate|adUpdateDate|35
null|2男|0|2|true|1700,1708,1704|10065|checkInDate|1|false|false|false|true|true|false|true|false|true|true|false|false|true|false|false|true|true|43|3|true|true|0|true|2|22,48|1|false|true|5|尋求新工作的住宿|我正在搬到台北尋找新工作，並且我正在尋找離公共交通和當地超市不遠的地方。乾淨整潔的浴室和廚房將是首選。室友可能會聽到我偶爾練習我的樂器。我是一個樂於助人的人，但我希望下班後能放鬆自己，並在周末能更加社交。|0962351911|17.jpg,18.jpg,19.jpg,20.jpg,21.jpg,22.jpg,23.jpg,24.jpg|18|true|0|emailDate|true|adCreateDate|adUpdateDate|36
null|2男|2|0|false|1117,1125,1119|6898|checkInDate|1|false|false|true|true|true|false|false|false|true|true|true|true|false|false|true|false|false|25|3|false|true|0|false|2|24,30|4|true|false|5|尋找房間的男性|我是一位19歲的人士。與我相處融洽的同伴生活很好，很友好，外向，可以幫助保持地方整潔。我總是願意結交新朋友並與我的室友做事，即使這只是到酒吧去，也要尊重人們對隱私和自己空間的需求。我在工作日9-5點工作，但是當我不工作時，我喜歡出去逛逛，發現倫敦提供的新東西。我也對朋友開放，所以如果您想見面喝一杯或喝咖啡，請隨時給我發信息。|0952474950|25.jpg,26.jpg,27.jpg,28.jpg,29.jpg,30.jpg,31.jpg,32.jpg|21|true|0|emailDate|true|adCreateDate|adUpdateDate|37
null|1男|1|0|false|1710,1708,1706,1703|10280|checkInDate|4|false|true|true|false|false|true|true|true|false|true|true|false|false|false|true|true|false|40|3|true|true|3|true|0|22,44|1|true|false|3|尋找台北西南地區|你好！我是26歲的人士，在一家慈善機構工作。我正在尋找一間新房間。我已經在台北生活和工作了5年，在過去的2年中，我和4個女孩一起住在一間的房屋中。我是一個輕鬆開放的人，喜歡去演出，到美術館逛逛，或者只是坐在家裡與朋友和室友聊天。|0971355197|33.jpg,34.jpg,35.jpg,36.jpg,37.jpg,38.jpg,39.jpg,40.jpg|6|true|0|emailDate|true|adCreateDate|adUpdateDate|40
null|1男|0|1|true|1702|7417|checkInDate|2|false|false|true|true|false|true|false|false|true|false|false|false|true|false|true|true|false|43|1|true|true|1|true|1|20,38|4|true|true|3|尋找臥室|我正在尋找一個好地方。我大部分時間都在繪圖板旁邊度過。我是一個很棒的廚師和一個整潔的室友。請隨時與我聯繫以獲取更多詳細信息。謝謝。|0904271136|41.jpg,42.jpg|31|true|0|emailDate|true|adCreateDate|adUpdateDate|46
null|1男1女|0|1|false|1700|5562|checkInDate|0|false|false|false|true|true|false|true|true|true|false|false|true|false|true|true|true|false|37|1|false|true|0|true|2|24,42|4|false|false|4|在台北附近尋找房間|你好！我正在尋找一間狀況良好（即溫暖，無霉菌且光線充足）的臥室。因為我全職工作，去健身房，每周有2-3個晚上出門跟朋友約會。我很友善，體貼，對他人感興趣，並且默認情況下會很高興，除非出了什麼問題，否則我會增值並為家庭環境帶來積極的活力。我喜歡做飯，所以功能齊全的廚房對我來說也很重要，同時也設有宜人的浴室。我為保持公共區域的清潔和居家感到自豪。|0997744205|43.jpg,44.jpg|9|true|0|emailDate|true|adCreateDate|adUpdateDate|29
null|1男|1|0|true|1115,1122,1108|19954|checkInDate|0|true|false|true|true|false|false|true|false|true|true|false|false|false|true|false|true|true|48|0|false|false|3|true|1|20,34|4|false|false|4|想要房間|嗨，我正在尋找城市中設備完善的房屋。我非常整潔和尊重他人。此外，我喜歡社交和結識新朋友。|0946451043|45.jpg,46.jpg,47.jpg,48.jpg,49.jpg,50.jpg,51.jpg|29|true|0|emailDate|true|adCreateDate|adUpdateDate|47
null|1男1女|0|1|true|1706|18326|checkInDate|1|true|true|false|true|false|true|false|false|false|false|false|false|false|true|true|true|true|54|3|true|false|0|false|1|20,47|1|false|false|2|尋找房間|我27歲，全職工作，並希望從現在起到租一間單人/雙人房。我很想住在東區，但我願意住台北任何地方。|0955211851|52.jpg,53.jpg,54.jpg,55.jpg|4|true|0|emailDate|true|adCreateDate|adUpdateDate|49
null|2女|1|0|true|1128,1116,1103|16417|checkInDate|3|true|false|true|true|false|false|false|false|false|false|false|true|false|false|false|true|true|19|1|false|true|3|true|2|21,37|1|true|false|4|找房間|嗨，大家好！我將在台北的保險業工作。我平常會鍛煉身體，在家做飯，放鬆身心等。在周末，我喜歡探索我周圍的區域！我以前和很多同伴住在一起，並且完全了解保持乾淨整潔的共享空間的重要性，輪流處理瑣事和個人空間！我關心與之共處的人們，並儘我所能盡可能地尊重他人！擁有既喜歡友誼又喜歡做自己的事的平友真是太好了！我喜歡認為我很有趣而且很傻。沒有什麼比即興舞會或帶酒和口罩的自理之夜更好。我們不必成為最好的朋友，但是當您可以一起開心地笑，哭，隨便什麼（！）時，生活總是會稍微容易一些。|0970234815|56.jpg|49|true|0|emailDate|true|adCreateDate|adUpdateDate|38
null|1女|0|1|true|1114,1122|8959|checkInDate|1|false|false|true|true|true|false|false|true|false|true|true|false|true|true|true|true|false|26|1|true|true|1|false|1|19,40|4|false|true|4|嘿，我正在尋找1間臥室|嘿，我正在尋找一間房間。我都在台北市中心的酒店工作。我想在台北找到我的新家|0926741494|57.jpg,58.jpg,59.jpg,60.jpg,61.jpg|38|true|0|emailDate|true|adCreateDate|adUpdateDate|39
null|2女|1|0|false|1703|17901|checkInDate|2|false|false|true|true|true|false|true|false|false|true|true|true|true|false|false|false|false|52|3|true|false|2|true|2|25,42|1|false|false|2|尋找工作附近的友好家園|我今年29歲，在商業園區一家全球公司的財務部門工作。我目前每天通勤三個小時，這有點煩人……我正在尋找一個可以租得更近的房間。我也希望有機會與有趣又有趣的人再次生活在一起。我可以保持安靜和體貼他人的心態，而且顯然我可以把房子當成自己的房子來照顧……但更重要的是，如果我們要一起生活，為什麼我們也不能彼此喜歡？尋找您理想的室友最好的一切。謝謝閱讀。|0975358741|62.jpg|31|true|0|emailDate|true|adCreateDate|adUpdateDate|41
null|1男1女|0|1|true|1120|19084|checkInDate|2|false|true|false|false|false|true|true|true|false|false|false|true|false|false|false|true|false|24|2|false|false|3|false|1|22,42|4|false|false|2|尋找價格合理的住宿地點|尋找價格合理的地方。希望至少租用6個月。我是一個很大方的伙伴，只要不讓我每晚起床。我抽煙，但從來沒有在家裡抽。理想情況下，我想要一個讓我的室友和我的男友不時入住的地方。他已有自己的住所，所以我可以保證它不會經常出現。|0943145008|63.jpg,64.jpg,65.jpg,66.jpg,67.jpg,68.jpg,69.jpg,70.jpg|8|true|0|emailDate|true|adCreateDate|adUpdateDate|31
null|2女|1|0|true|1115,1124,1112,1122|23318|checkInDate|2|true|true|false|false|false|true|true|false|false|true|true|true|false|true|true|true|true|46|2|true|true|2|false|2|25,36|4|true|false|5|尋找房間|我是20歲的音樂系學生，我打算搬到台北內的某個地方繼續學習。我是一個安靜簡單的喜歡的人，非常善於交際和開放。請隨時與我聯繫，我是夜貓子！|0907869077|71.jpg,72.jpg|42|true|0|emailDate|true|adCreateDate|adUpdateDate|42
null|1男1女|0|1|true|1701,1700,1705|11303|checkInDate|3|false|false|false|true|false|true|false|true|false|true|true|false|true|false|true|true|true|22|0|false|false|1|false|2|24,34|0|false|true|2|尋找-急|嗨，大家好！尋找一個大小適中的明亮房間進入。喜歡帶有花園或陽台空間的房屋或公寓。在台北附近的一家餐館當服務生。我喜歡看體育比賽，喜歡看音樂演出。|0925993820|73.jpg,74.jpg,75.jpg,76.jpg,77.jpg,78.jpg,79.jpg|8|true|0|emailDate|true|adCreateDate|adUpdateDate|52
null|1女|0|1|false|1711,1704|14621|checkInDate|2|true|false|false|false|true|true|false|true|false|true|true|false|true|true|true|false|true|50|1|false|true|3|false|0|19,33|0|false|false|3|廚師需要的房間|我是意大利餐廳的廚師，沒有抽煙。我工作很忙，很忙...通常我只是在房間裡睡覺。...謝謝|0928085100|80.jpg,81.jpg,82.jpg,83.jpg|27|true|0|emailDate|true|adCreateDate|adUpdateDate|43
null|2女|1|0|true|1123|15603|checkInDate|2|false|true|true|false|false|true|true|true|true|false|true|false|true|true|false|false|false|48|3|false|true|1|false|2|23,35|0|false|true|3|正在尋找房間|我叫詹姆斯龐德。我曾在印度從事建築師和木工工作約2年，我喜歡做飯。我很隨和，友好，喜歡各種音樂，喜歡畫很多東西，用我的書房做很多有趣的工作。我非常喜歡單車旅行和徒步旅行，以及諸如此類的東西。如果您的房間聽起來很合適，那麼請聯繫|0998479145|84.jpg,85.jpg,86.jpg,87.jpg|7|true|0|emailDate|true|adCreateDate|adUpdateDate|44
null|2女|0|1|false|1116,1102,1122|18339|checkInDate|1|false|false|false|false|false|true|true|true|true|false|true|false|false|false|true|true|false|45|2|true|true|3|false|0|26,35|4|true|false|1|在台北尋找房間|嗨！我叫亞歷山德羅，今年28歲。我擔任建築師，我是意大利人，我是一個非常冷靜的男孩，我喜歡與人們度過美好的時光，一起喝酒或吃飯，但與此同時，我非常尊重每個人的空間。我喜歡所有運動（尤其是足球和籃球），藝術/建築以及烹飪！|0916360293|88.jpg,89.jpg|48|true|0|emailDate|true|adCreateDate|adUpdateDate|45
null|2男|0|2|false|1102,1108|19919|checkInDate|0|true|true|true|true|false|true|false|true|true|true|false|true|true|true|true|true|false|27|0|false|true|0|true|0|21,40|1|true|true|2|想要房間|嗨，我是一名全職工作的人員，正在尋找寬敞舒適的房間。我工作很長時間，所以我不會在公寓里花費很多時間。業餘時間，我喜歡和朋友一起在咖啡廳和酒吧度過時光，去健身房鍛煉並探索周邊地區。我是一個思想開放，善於交際的人，很高興出去玩或喝一兩杯，同時也尊重隱私。我喜歡保持周圍環境整潔有序。理想的室友是具有相似生活方式和價值觀的工作人員。期待您的回音。|0940888432|90.jpg,91.jpg,92.jpg|44|true|0|emailDate|true|adCreateDate|adUpdateDate|53
null|2女|1|0|true|1710,1705|9625|checkInDate|4|false|true|true|true|true|false|false|true|false|false|true|true|false|true|false|false|true|39|2|false|true|3|true|0|23,37|0|true|false|2|尋找房子|我叫艾瑪正在尋找一個新的家園。我喜歡在周末與同伴出去吃早午餐/飲料！|0944573151|93.jpg,94.jpg,95.jpg,96.jpg,97.jpg,98.jpg,99.jpg|8|true|0|emailDate|true|adCreateDate|adUpdateDate|48
null|1女|0|1|true|1121|13358|checkInDate|0|true|true|true|true|true|true|true|true|true|true|true|false|false|true|false|true|false|52|0|false|false|1|false|1|20,43|1|true|false|3|尋找房間|我是一個20歲的有創造力的女性，我演奏長笛，鋼琴吉他和熱愛唱歌。我是一個非常外向的友好和愛心的人，但也晚上看電影或喜劇。我認為自己很乾淨整潔，但是喜歡有空的時候會做飯。我真的很想和一個友好而外向的人們一起生活，並且喜歡寵物|0961683055|100.jpg,101.jpg,102.jpg|44|true|0|emailDate|true|adCreateDate|adUpdateDate|50
null|1女|0|1|true|1710|9837|checkInDate|1|true|false|true|true|false|false|true|false|true|true|false|false|true|false|true|true|true|42|2|false|false|3|true|2|19,46|1|false|true|1|搜索房間|我是24歲的葡萄牙姑娘。我將搬到台北開始新的工作，並且我正在尋找一個安全的地方居住，並交通良好。我有條理，有禮貌，在一個星期中，我的生活基本上會在工作，健身房和房屋生活中度過。|0910365406|103.jpg,104.jpg,105.jpg,106.jpg,107.jpg|21|true|0|emailDate|true|adCreateDate|adUpdateDate|51
null|1男|1|0|true|1117,1125,1102,1119|15972|checkInDate|1|false|false|true|true|false|true|true|true|false|false|true|false|false|true|true|false|true|48|3|false|false|2|false|0|24,42|1|false|true|1|尋找房間|你好！我正在尋找房間，因為我的租約即將結束。我剛剛畢業並獲得碩士學位，現在是電視研究人員。我很隨和，尋找一種放鬆，友善的氣氛。隨時可以給我發消息問任何問題！|0986084975|108.jpg,109.jpg,110.jpg,111.jpg,112.jpg,113.jpg,114.jpg,115.jpg|16|true|0|emailDate|true|adCreateDate|adUpdateDate|54
null|2女|1|0|false|1123,1121,1119|13180|checkInDate|4|false|true|false|true|true|false|true|false|false|true|true|true|true|false|false|true|true|19|3|false|true|2|true|1|23,45|4|true|true|5|尋找台北的房間|嗨！我正在台北尋找一間房間，在紐西蘭/澳大利亞態待了兩年之後，我剛剛回到台灣生活！我在攝影/製作公司工作了幾個月，熱愛創意文化。目前，我正在尋找一個離新工作更近的地方。我是位美食家，還熱愛音樂/藝術-希望找到一些相當善於交際的室友|0921859268|116.jpg,117.jpg,118.jpg,119.jpg,120.jpg,121.jpg,122.jpg,123.jpg|18|true|0|emailDate|true|adCreateDate|adUpdateDate|56
null|2女|0|2|false|1706|22682|checkInDate|3|true|true|true|true|true|true|false|true|false|true|true|false|true|false|true|true|true|46|1|false|true|0|true|2|24,44|1|true|false|1|尋找一個地方居住|我正在尋找一個地方，下班後可以回家，在這裡我可以選擇自己放鬆一下，看我喜歡看電影。我是一個非常隨和和獨立的人，您可能會期望看到我做飯或談論食物，騎自行車或麵包車轉換。目前，我正忙於兼職工作和兼職學習。|0935826350|124.jpg,125.jpg,126.jpg|22|true|0|emailDate|true|adCreateDate|adUpdateDate|57
null|2男|1|0|true|1707|10440|checkInDate|1|true|true|false|true|false|true|false|true|false|true|true|true|true|false|false|false|true|31|0|true|false|1|false|1|23,35|4|false|false|4|快樂誠實的室友！|我是一個乾淨整潔的人-尋找一間臥室！我是在活動中工作的幸福人，並且是一個尊重和誠實的人。尋找一個家:)|0999798547|127.jpg|30|true|0|emailDate|true|adCreateDate|adUpdateDate|8
